<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welkom bij Ortwin</title>

  <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Compiled and minified JavaScript -->

</head>
<body>
    <header id="header">
      <nav class="nav-wrapper">
        <div class="container">
            <a href="#" class="brand-logo"></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons">menu</i>
            </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="shoes.html">Shoes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>


        <ul class="sidenav" id="mobile-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
  </header>

  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h1>Contacteer ons</h1>
    </div>

        <div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s6">
        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
        <label for="first_name">First Name</label>
      </div>
      <div class="input-field col s6">
        <input id="last_name" type="text" class="validate">
        <label for="last_name">Last Name</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input disabled value="I am not editable" id="disabled" type="text" class="validate">
        <label for="disabled">Disabled</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" class="validate">
        <label for="password">Password</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="email" type="email" class="validate">
        <label for="email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        This is an inline input field:
        <div class="input-field inline">
          <input id="email_inline" type="email" class="validate">
          <label for="email_inline">Email</label>
          <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
        </div>
      </div>
    </div>
  </form>
</div>

      </div>




      </div>


    </div>






      </div><!--closing div content-->
    </div><!--closing div main-->

    <div class="footer">

        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="left"> <img src="logo_ortwin.jpg" height="50px" widt="50px">
              </div>
            <div class="row">
              <div class="col s12 l12">
                <p class="grey-text text-lighten-4">Trapstraat 38</p>
                <p class="grey-text text-lighten-4">9620 Zottegem</p>
              </div>
            </div>

       <div class="col l12 push-l8">
         <a href="index.html" class="breadcrumb">Home</a>
         <a href="shoes.html" class="breadcrumb">Shoes</a>
         <a href="contact.html" class="breadcrumb">Contact</a>

 </nav>
            </div>
        </div>
      </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text

            <a class="grey-text text-lighten-2 right" href="mailto:#!">shoes@ortwin.be</a>
            </div>
          </div>
        </footer>
    </div><!--closing div footer-->




  </div><!--closing div container-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $('.sidenav').sidenav();
  });

</script>
</body>
</html>
